<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Aug 01 01:02:03 BST 2011 -->
<TITLE>
org.newdawn.slick.muffin (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2011-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/newdawn/slick/muffin/package-summary.html" target="classFrame">org.newdawn.slick.muffin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Muffin.html" title="interface in org.newdawn.slick.muffin" target="classFrame"><I>Muffin</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileMuffin.html" title="class in org.newdawn.slick.muffin" target="classFrame">FileMuffin</A>
<BR>
<A HREF="WebstartMuffin.html" title="class in org.newdawn.slick.muffin" target="classFrame">WebstartMuffin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
