<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Mon Aug 01 01:02:00 BST 2011 -->
<TITLE>
ParticleIO (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2011-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleIO (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/particles/ParticleIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick.particles</FONT>
<BR>
Class ParticleIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.particles.ParticleIO</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParticleIO</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods to (de)serialize ConfigureEmitters to and from XML
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#ParticleIO()">ParticleIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.File)">loadConfiguredSystem</A></B>(java.io.File&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</A></B>(java.io.File&nbsp;ref,
                     <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
                     <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
                     <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
                     <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory,
                     <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
                     <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String)">loadConfiguredSystem</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.lang.String&nbsp;ref,
                     <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</A></B>(java.lang.String&nbsp;ref,
                     <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.File)">loadEmitter</A></B>(java.io.File&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single emitter from an XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadEmitter</A></B>(java.io.File&nbsp;ref,
            <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single emitter from an XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.InputStream)">loadEmitter</A></B>(java.io.InputStream&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single emitter from an XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadEmitter</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single emitter from an XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.lang.String)">loadEmitter</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single emitter from an XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadEmitter</A></B>(java.lang.String&nbsp;ref,
            <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single emitter from an XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#saveConfiguredSystem(java.io.File, org.newdawn.slick.particles.ParticleSystem)">saveConfiguredSystem</A></B>(java.io.File&nbsp;file,
                     <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a particle system with only ConfigurableEmitters in to an XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#saveConfiguredSystem(java.io.OutputStream, org.newdawn.slick.particles.ParticleSystem)">saveConfiguredSystem</A></B>(java.io.OutputStream&nbsp;out,
                     <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a particle system with only ConfigurableEmitters in to an XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#saveEmitter(java.io.File, org.newdawn.slick.particles.ConfigurableEmitter)">saveEmitter</A></B>(java.io.File&nbsp;file,
            <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a single emitter to the XML file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html#saveEmitter(java.io.OutputStream, org.newdawn.slick.particles.ConfigurableEmitter)">saveEmitter</A></B>(java.io.OutputStream&nbsp;out,
            <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a single emitter to the XML file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleIO()"><!-- --></A><H3>
ParticleIO</H3>
<PRE>
public <B>ParticleIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadConfiguredSystem(java.lang.String, org.newdawn.slick.Color)"><!-- --></A><H3>
loadConfiguredSystem</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>loadConfiguredSystem</B>(java.lang.String&nbsp;ref,
                                                  <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Load a set of configured emitters into a single system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the XML file (file or classpath)<DD><CODE>mask</CODE> - 
<DT><B>Returns:</B><DD>A configured particle system
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguredSystem(java.lang.String)"><!-- --></A><H3>
loadConfiguredSystem</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>loadConfiguredSystem</B>(java.lang.String&nbsp;ref)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Load a set of configured emitters into a single system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the XML file (file or classpath)
<DT><B>Returns:</B><DD>A configured particle system
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguredSystem(java.io.File)"><!-- --></A><H3>
loadConfiguredSystem</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>loadConfiguredSystem</B>(java.io.File&nbsp;ref)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Load a set of configured emitters into a single system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The XML file to read
<DT><B>Returns:</B><DD>A configured particle system
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.Color)"><!-- --></A><H3>
loadConfiguredSystem</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>loadConfiguredSystem</B>(java.io.InputStream&nbsp;ref,
                                                  <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Load a set of configured emitters into a single system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The stream to read the XML from<DD><CODE>mask</CODE> - The mask used to make the particle image transparent
<DT><B>Returns:</B><DD>A configured particle system
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguredSystem(java.io.InputStream)"><!-- --></A><H3>
loadConfiguredSystem</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>loadConfiguredSystem</B>(java.io.InputStream&nbsp;ref)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Load a set of configured emitters into a single system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The stream to read the XML from
<DT><B>Returns:</B><DD>A configured particle system
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguredSystem(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)"><!-- --></A><H3>
loadConfiguredSystem</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>loadConfiguredSystem</B>(java.lang.String&nbsp;ref,
                                                  <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Load a set of configured emitters into a single system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the XML file (file or classpath)<DD><CODE>factory</CODE> - The factory used to create the emitter than will be poulated
            with loaded data.
<DT><B>Returns:</B><DD>A configured particle system
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguredSystem(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)"><!-- --></A><H3>
loadConfiguredSystem</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>loadConfiguredSystem</B>(java.io.File&nbsp;ref,
                                                  <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Load a set of configured emitters into a single system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The XML file to read<DD><CODE>factory</CODE> - The factory used to create the emitter than will be poulated
            with loaded data.
<DT><B>Returns:</B><DD>A configured particle system
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)"><!-- --></A><H3>
loadConfiguredSystem</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>loadConfiguredSystem</B>(java.io.InputStream&nbsp;ref,
                                                  <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Load a set of configured emitters into a single system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The stream to read the XML from<DD><CODE>factory</CODE> - The factory used to create the emitter than will be poulated
            with loaded data.
<DT><B>Returns:</B><DD>A configured particle system
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)"><!-- --></A><H3>
loadConfiguredSystem</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>loadConfiguredSystem</B>(java.io.InputStream&nbsp;ref,
                                                  <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory,
                                                  <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
                                                  <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Load a set of configured emitters into a single system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The stream to read the XML from<DD><CODE>factory</CODE> - The factory used to create the emitter than will be poulated
            with loaded data.<DD><CODE>system</CODE> - The particle system that will be loaded into<DD><CODE>mask</CODE> - The mask used to make the image background transparent
<DT><B>Returns:</B><DD>A configured particle system
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfiguredSystem(java.io.File, org.newdawn.slick.particles.ParticleSystem)"><!-- --></A><H3>
saveConfiguredSystem</H3>
<PRE>
public static void <B>saveConfiguredSystem</B>(java.io.File&nbsp;file,
                                        <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Save a particle system with only ConfigurableEmitters in to an XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to save to<DD><CODE>system</CODE> - The system to store
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to save or encode the system XML.</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfiguredSystem(java.io.OutputStream, org.newdawn.slick.particles.ParticleSystem)"><!-- --></A><H3>
saveConfiguredSystem</H3>
<PRE>
public static void <B>saveConfiguredSystem</B>(java.io.OutputStream&nbsp;out,
                                        <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Save a particle system with only ConfigurableEmitters in to an XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The location to which we'll save<DD><CODE>system</CODE> - The system to store
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to save or encode the system XML.</DL>
</DD>
</DL>
<HR>

<A NAME="loadEmitter(java.lang.String)"><!-- --></A><H3>
loadEmitter</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A> <B>loadEmitter</B>(java.lang.String&nbsp;ref)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Load a single emitter from an XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the emitter XML file to load (classpath or
            file)
<DT><B>Returns:</B><DD>The configured emitter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadEmitter(java.io.File)"><!-- --></A><H3>
loadEmitter</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A> <B>loadEmitter</B>(java.io.File&nbsp;ref)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Load a single emitter from an XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The XML file to read
<DT><B>Returns:</B><DD>The configured emitter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadEmitter(java.io.InputStream)"><!-- --></A><H3>
loadEmitter</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A> <B>loadEmitter</B>(java.io.InputStream&nbsp;ref)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Load a single emitter from an XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The stream to read the XML from
<DT><B>Returns:</B><DD>The configured emitter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadEmitter(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)"><!-- --></A><H3>
loadEmitter</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A> <B>loadEmitter</B>(java.lang.String&nbsp;ref,
                                              <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Load a single emitter from an XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The reference to the emitter XML file to load (classpath or
            file)<DD><CODE>factory</CODE> - The factory used to create the emitter than will be poulated
            with loaded data.
<DT><B>Returns:</B><DD>The configured emitter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadEmitter(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)"><!-- --></A><H3>
loadEmitter</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A> <B>loadEmitter</B>(java.io.File&nbsp;ref,
                                              <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Load a single emitter from an XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The XML file to read<DD><CODE>factory</CODE> - The factory used to create the emitter than will be poulated
            with loaded data.
<DT><B>Returns:</B><DD>The configured emitter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="loadEmitter(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)"><!-- --></A><H3>
loadEmitter</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A> <B>loadEmitter</B>(java.io.InputStream&nbsp;ref,
                                              <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html" title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Load a single emitter from an XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The stream to read the XML from<DD><CODE>factory</CODE> - The factory used to create the emitter than will be poulated
            with loaded data.
<DT><B>Returns:</B><DD>The configured emitter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to find, read or parse the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="saveEmitter(java.io.File, org.newdawn.slick.particles.ConfigurableEmitter)"><!-- --></A><H3>
saveEmitter</H3>
<PRE>
public static void <B>saveEmitter</B>(java.io.File&nbsp;file,
                               <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A>&nbsp;emitter)
                        throws java.io.IOException</PRE>
<DL>
<DD>Save a single emitter to the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to save the emitter to<DD><CODE>emitter</CODE> - The emitter to store to the XML file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to write or encode the XML</DL>
</DD>
</DL>
<HR>

<A NAME="saveEmitter(java.io.OutputStream, org.newdawn.slick.particles.ConfigurableEmitter)"><!-- --></A><H3>
saveEmitter</H3>
<PRE>
public static void <B>saveEmitter</B>(java.io.OutputStream&nbsp;out,
                               <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html" title="class in org.newdawn.slick.particles">ConfigurableEmitter</A>&nbsp;emitter)
                        throws java.io.IOException</PRE>
<DL>
<DD>Save a single emitter to the XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The location to which we should save<DD><CODE>emitter</CODE> - The emitter to store to the XML file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Indicates a failure to write or encode the XML</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/particles/ParticleIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
